[Interface]
PrivateKey = ${CLIENT_PRIVATE_KEY}
Address = 10.0.10.2/24
# ListenPort = ${CLIENT_LISTEN_PORT}
MTU = 1390
# DNS = 10.0.10.1

[Peer]
PublicKey = ${SERVER_PUBLIC_KEY}
Endpoint = ${SERVER_PUBLIC_IP}:51820
AllowedIPs = 10.0.10.0/24
PersistentKeepAlive = 25